﻿/*элементы-задачи*/
.item,
.item-placeholder {
    display: inline-block;
    margin: 5px 10px 5px 10px;
    width: 217px; 
}

.item {
    background-color: #ffffff;
    border: 1px solid rgba(0,0,0,0.15);
    border-top: none;   
    
    position: relative;
}

.item:hover { 
    box-shadow: 0px 0px 0px #959ba3, 0px 5px 5px rgba(0,0,0,0.15); 
}

.item-placeholder {
    background-color: #e4e4e4;    
    height: 120px; 
}

.item-content {
    margin: 5px;
    
    color: #6b6a6a;
    cursor: pointer;
    font-size: 11px;        
    line-height: 11px;        
    vertical-align: top;
}

.item-delete {
    position: absolute;
    padding: 2px;
    width: 16px;
    height: 16px;
    background: black;    
    border-radius: 2px;
    right: 0;
    margin-top: 2px;
    margin-right: 2px;
    background: url("img/sprite.png") no-repeat transparent; 
    background-position: -138px -11px;
}

.item-text {
    color: #333333;
    margin-bottom: 5px;    
    margin-right: 18px;
    min-height: 48px;
    max-height: 48px;

    text-align: left;
    word-wrap: break-word;
    overflow-wrap: break-word;
    overflow: hidden;
}

.item-data {
    position: relative;
    padding: 0;    
    max-height: 60px;
}

.item-executor {
    margin-bottom: 5px;
    margin-top: 5px;
    margin-right: 5px;
    font-size: 0;
    float: left;
}

.item-executor-compact {    
    font-size: 0;
}

.item-executor-img {
    border: 0px solid lightgray;
    height: 50px;
    max-width: 50px;
}

.item-executor-img-compact {
    border: 0px solid lightgray;
    height: 16px;
    margin-right: 5px;
}

.item-executor-name {
    font-size: 11px;
    vertical-align: top;
    line-height: 16px;
}

.item-plan-hours img {
    margin-right: 5px;
}

.item-requisites-left,
.item-requisites-right {
    position: absolute;
    bottom: 5px;
    text-align: right;
    vertical-align: bottom;
}

.item-requisites-left {
    left: 55px;    
}

.item-requisites-right {
    right: 0;    
}

.item-requisites-left div,
.item-requisites-right div {
    margin-top: 3px;
}

.item-handle {
    background-color: #e4e4e4;
    height: 3px;
    margin: 0px;
    padding: 0px;
}

.item-ind {
    height: 0;
    position: relative;
    margin-top: 5px;
    bottom: 5px;
    border-bottom: 3px dashed transparent;
}

.item-ind-high {
    height: 3px;
    margin-top: 5px;
    margin-bottom: 7px;
    border-bottom: 3px dashed #ff0037;
}

.defect {
    background-color: rgb(250,234,229);  
}

.wish {
    background-color: rgb(214,236,242);    
}

.defect .item-ind {
    border-bottom-color: #cc291f;
}

.wish .item-ind {
    border-bottom-color: #009ccc
}

.defect .item-delete:hover {
    background-color: #fed6d6;
}

.wish .item-delete:hover {
    background-color: #bfd1ef;
}