﻿/*блок задач*/
.items-board {
    background-color: white;
    margin-top: 3px;

    position: relative;
    top: 53px;  
    
    font-size: 0;
    /*min-height: 100%;*/
}

.item-row {
    /*height: 100%;*/
    /*min-height: 100%;*/
    font-size: 0;
    /*overflow: hidden;*/
}

/*колонка задач*/
.items-column, 
.items-list {
    width: 239px;
    min-width: 239px !important;
}

.items-column { 
    border-right: 1px solid #cfd9db;
    cursor: default;
    display: inline-block;
    text-align: left;
    vertical-align: top;
    font-size: 0;
    /*height: 100%; */
    min-height: 100%;
}

.items-list {
    font-size: 0px;
    /*min-height: 100%;*/
    /*height: inherit;*/
}